<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Carousel demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body>
    <style>
        .carousel-item{
          height: 32rem;
          background: black;
          color: floralwhite;
          position: relative;
        }
        .container{
          position: absolute;
          right: 0;
          left: 0;
          bottom: 0;
          padding-bottom: 20px;
        }
        .overlay-image{
          position: absolute;
          right: 0;
          left: 0;
          bottom: 0;
          top: 0;
          background-position: center;
          background-size: cover;
          opacity: 0.5;
        }
      </style>
    <div id="myCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2"></button>
      </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-interval="10s">
      <div class="overlay-image" style="background-image: url(images/Pfizer_logo_PNG4.png);"></div>
      <div class="container">
          <h1>Pfizer Pharmaceuticals</h1>
          <p>We're glad to have you here</p>
          <a href="#" class="btn btn-sm btn-primary">
            Let's go!
          </a>
        </div>
      </div>
      <div class="carousel-item" data-interval="8s">
        <div class="overlay-image" style="background-image: url(images/PfizerScientist.jpg);"></div>
        <div class="container">
          <h1>Science</h1>
          <p>Join us to synthesize</p>
          <a href="#" class="btn btn-sm btn-primary">
            Here we go!
          </a>
        </div>
      </div>
      <div class="carousel-item" data-interval="5s">
        <div class="overlay-image" style="background-image: url(images/Pfizer_tablet.webp);"></div>
        <div class="container">
          <h1>Santorini Greece</h1>
          <p>I am visiting you one day!</p>
          <a href="#" class="btn btn-sm btn-primary">
            Visit today!
          </a>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button"data-bs-target="myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    </button>
    <button class="carousel-control-next" type="button"data-bs-target="myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
    </button>
  </div>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
  </body>
</html>